<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="item1"
        app:showAsAction="ifRoom"/>

    <item
    android:id="@+id/create"
    android:title="Create Movie"
    app:showAsAction="never"/>

    <item
        android:id="@+id/viewAll"
        android:title="View All"
        app:showAsAction="never"/>

    <item
    android:id="@+id/searchTitle"
    android:title="Search with title"
    app:showAsAction="never"/>

    <item
        android:id="@+id/searchTitleLike"
        android:title="Search with part of title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/searchDirector"
        android:title="Search with director"
        app:showAsAction="never"/>

    <item
        android:id="@+id/update"
        android:title="Update"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delete"
        android:title="Delete"
        app:showAsAction="never"/>
</menu>